<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_fazer_simulado"
            android:icon="@drawable/ic_menu_fazer_simulado"
            android:title="@string/fazer_simulado" />
        <item
            android:id="@+id/nav_verificar_desempenho"
            android:icon="@drawable/ic_menu_verificar_desempenho"
            android:title="@string/verificar_desempenho" />

    </group>

    <item android:title="Comunicação">
        <menu>
            <item
                android:id="@+id/nav_enviar_questao"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/enviar_questao" />
            <item
                android:id="@+id/nav_sobre"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/sobre" />
        </menu>
    </item>

</menu>
